# Springboot2Demo

./: .gitignore  pom.xml
doc/: Dockerfile
src/main/java/com/example/demo/: Const.java
src/main/java/com/example/demo/config/: AutowiringSpringBeanJobFactory.java  ControllerConfig.java  MyMvcConfig.java  MysqlConfig.java  OracleConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/page/: LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/dao/: UserInfoMapper.java  UserMainMapper.java
src/main/java/com/example/demo/domain/: UserInfo.java  UserMain.java
src/main/java/com/example/demo/filter/: MySiteMeshFilter.java
src/main/java/com/example/demo/handler/: AuthenticationSuccessHandler.java
src/main/java/com/example/demo/job/: BatchJob.java
src/main/java/com/example/demo/runner/: QuartzRunner.java
src/main/java/com/example/demo/service/: TestService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/utils/: JobUtils.java
src/main/java/com/example/demo/vo/: AuthUserVO.java  JobParameterVO.java  Response.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/js/: commonDemo.js
src/main/webapp/WEB-INF/jsp/: layout.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/page/: helloJsp.jsp  queryPage.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
