#server.port=8080
#server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/static
spring.resources.static-locations=file:src/main/resources/static
#與防js cache機制
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v1.0.0

#datasource 1 多組就設定一模一樣的但是 oracle名稱要改掉
#spring.datasource.oracle.data-username=true
#spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#spring.datasource.oracle.username=xxxxxx
#spring.datasource.oracle.password=xxxxxx
#spring.datasource.oracle.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.oracle.hikari.idle-timeout=1765000
#spring.datasource.oracle.hikari.maximum-pool-size=20
#spring.datasource.oracle.hikari.max-lifetime=100
#spring.datasource.oracle.hikari.minimum-idle=5
#spring.datasource.oracle.hikari.connection-test-query=SELECT 1 FROM DUAL
docker.ip=192.168.43.22

spring.datasource.mysql.jdbc-url=jdbc:mysql://${docker.ip}:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.xmlpath=classpath:/mapper/*.xml
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=select 1
#使用testOnBorrow為true（即在獲取Connection物件時檢測其可用性），不過這樣會影響性能
spring.datasource.mysql.test-on.borrow=false
#有些資料庫連接的時候有超時限制（mysql連接在8小時後斷開），或者由於網路中斷等原因，連接池的連接會出現失效的情況，這時候設置一個testWhileIdle參數為true，可以保證連接池內部定時檢測連接的可用性，不可用的連接會被拋棄或者重建，最大情況的保證從連接池中得到的Connection物件是可用的。
spring.datasource.mysql.test-while-idle=true
#設置當連接被歸還時，是否要提交所有還未完成的事務
spring.datasource.mysql.test-on-return=false
#如果當前連接池中某個連接在空閒了timeBetweenEvictionRunsMillis時間後任然沒有使用，則被物理性的關閉掉。
spring.datasource.mysql.time-between-eviction-runs-millis=18800

logging.config=classpath:logback.xml

spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.mysql.jdbc-url}
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_version
spring.flyway.enabled=true