#server.port=8080
#server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/static
spring.resources.static-locations=file:src/main/resources/static
#與防js cache機制
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v1.0.0

#datasource 1 多組就設定一模一樣的但是 oracle名稱要改掉
#spring.datasource.oracle.data-username=true
#spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#spring.datasource.oracle.username=xxxxxx
#spring.datasource.oracle.password=xxxxxx
#spring.datasource.oracle.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.oracle.hikari.idle-timeout=1765000
#spring.datasource.oracle.hikari.maximum-pool-size=20
#spring.datasource.oracle.hikari.max-lifetime=100
#spring.datasource.oracle.hikari.minimum-idle=5
#spring.datasource.oracle.hikari.connection-test-query=SELECT 1 FROM DUAL
docker.ip=192.168.43.22

spring.datasource.mysql.jdbc-url=jdbc:mysql://${docker.ip}:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.xmlpath=classpath:/mapper/*.xml
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=select 1
spring.datasource.mysql.test-on.borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=18800

logging.config=classpath:logback.xml

spring.flyway.locations=classpath:db/migration
spring.flyway.url=${spring.datasource.mysql.jdbc-url}
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_version
spring.flyway.enabled=true